# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/utsoft/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utsoft/demo/activity/: BaseActivity.java  EventBusActivity.java  GreenDaoActivity.java  JcvpActivity.java  MApplication.java  MainActivity.java  MpaActivity.java  RealmActivity.java  RecyclervieActivity.java  TabActivity.java  WellocmActivity.java
app/src/main/java/com/example/utsoft/demo/adpter/: MFragmentAdapter.java  MRecyclerViewAdapter.java
app/src/main/java/com/example/utsoft/demo/entity/: DaoTestEntity.java  DataEntity.java  EventTestEntity.java  RealmEntity.java  RecyclerviewTestEntity.java  ResultEntity.java  UserEntity.java
app/src/main/java/com/example/utsoft/demo/fragment/: TabFragment.java
app/src/main/java/com/example/utsoft/demo/interfac/: RetrofitInterface.java
app/src/main/java/com/example/utsoft/demo/utils/: OkHttpUtils.java  ToastUtils.java  ZOkHttpFrom.java
app/src/main/res/layout/: activity_event_bus.xml  activity_green_dao.xml  activity_jcvp.xml  activity_main.xml  activity_mpa.xml  activity_recyclervie.xml  activity_tab.xml  activity_wellocm.xml  fragment_tab.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/utsoft/demo/: ExampleUnitTest.java
