apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.utsoft.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'//butternife
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0' //okhttp
    compile 'com.google.code.gson:gson:2.8.0'//json
    compile 'org.greenrobot:eventbus:3.0.0'//Eventbus
    compile 'com.squareup.retrofit2:retrofit:2.1.0'//Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'//ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0' //ConverterFactory的String依赖包
    compile 'com.github.bumptech.glide:glide:3.7.0' //glide图片加载
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.orhanobut:logger:1.15' //格式化日志
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar' //广告轮播
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar' //tablayout动画效果框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'//recyclerviewadapter 框架
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11' //下拉刷新
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'//RXjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1' //RXandroid
    compile 'org.greenrobot:greendao:3.2.0'//数据库greendao 框架
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'//mpa图表框架
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5' //leakcanary内存检测
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'fm.jiecao:jiecaovideoplayer:5.5'//jcvp视屏播放框架
}
